<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="label.css" />
		<style>
			body {
				background-image: url("background.jpg");
			}

			#main {
				background-color: white;
				height: 500px; 
			}

			#title {
				text-align: center;
				margin-top: 60px;
				border-bottom: solid rgb(48, 87, 48);
				color: rgb(48, 87, 48);
			}

			h3 {
				color: rgb(48, 87, 48);
				margin-left: 700px;
			}

			p {
				margin-left: 700px;
			}

			a {
				color: purple;
			}

			div {
				margin-left: 100px;
			}

			#days {
				margin-left: 720px;
			}

		</style>
	</head>
	<body>
		 <nav>
		    <div class="block1">Dakota Cafe</div>
		    <div class="block2">
		      <button>Menu</button>
		      <button>Order Now</button>
		      <button>Reservation</button>
		      <button>Sign in</button>
		    </div>
  		</nav>
  		<div id="main">
			<h1 id="title">Hours of Operation</h1>
			<div id="ans">
				<h3><u>Days</u></h3>
				<p id="days"><b>Monday:</b> 9 AM - 2 PM</p>
				<p id="days"><b>Tuesday:</b> 9 AM - 2 PM</p>
				<p id="days"><b>Wednesday:</b> 9 AM - 2 PM </p>
				<p id="days"><b>Thursday:</b> 9 AM - 2 PM </p>
				<p id="days"><b>Friday:</b> 9 AM - 2 PM"</p>
				<p id="days"><b>Saturday:</b> 9 AM - 2 PM</p>
				<p id="days"><b>Sunday:</b> 9 AM - 2 PM</p>
			</div>
			<div>
				<a href="javascript:window.open('','_self').close();"><p><b>Lunch:</b></a> 10 AM - 2 PM</p>
				<a href="javascript:window.open('','_self').close();"><p><b>Breakfast:</b></a> 9 AM - 10 AM</p>
				<p><b>Dinner:</b>N/A</p>
			</div>
		</div>
	<body>
<html>
