<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="label.css" />
		<style>
			body {
				height: 600px;
				background-image: url("background.jpg");
			}

			#title {
				text-align: center;
				margin-top: 20px;
				color: rgb(48, 87, 48);
				font-size: 40px;
			}

			#button {
				margin-left: 60px;
				margin-top: 100px;
				padding: 75px 100px;
				font-size: 20px;
				color: #000000;
				font-weight: bold;
				background-color: rgb(48, 87, 48);
			}

			#ans{
				margin-left: 390px;
			}

			#main {
				background-color: white;
				height: 600px;
			}

		</style>
	</head>
	<body>
		<nav>
		    <div class="block1">Dakota Cafe</div>
		    <div class="block2">
		      <button>Menu</button>
		      <button>Order Now</button>
		      <button>Reservation</button>
		      <button>Sign in</button>
		    </div>
  		</nav>
		<div id="main">
			<div id="title">
				<h1><u>Order Now!</u></h1>
			</div>
			<div id="ans">
				<a href="javascript:window.open('','_self').close();"><button id="button">UberEats</button></a>
				<a href="javascript:window.open('','_self').close();"><button id="button">DoorDash</button></a>
				<a href="javascript:window.open('','_self').close();"><button id="button">Takeout</button></a>
			</div>
		</div>
	<body>
<html>
