<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<style>
			body {
				border: solid #000000;
				width: 600px;
			}

			h2 {
				margin-left: 40px;
			}

			input {
				margin-left: 30px;
			}

			#buttons {
				margin-left: 60px;
			}
			#ans {
				margin-left: 90px;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			#button {
				margin-left: 60px;
				padding: 10px 20px;
				font-size: 14px;
				color: #000000;
				font-weight: bold;
			}
			}
		</style>
	</head>
	<body>
		<div>
			<h1>You Have Ordered ______!</h1>
			<h2>What size would you like?</h2>
				<div id="buttons">
					<input type= "radio" name="size" id="small" value="small">
					<label for="small">Small</label>
					<input type= "radio" name="size" id="medium" value="medium">
					<label for="medium">Medium</label>
					<input type= "radio" name="size" id="large" value="large">
					<label for="large">Large</label>
				</div>

			<h2>Would you like any addons?</h2>
				<div id="buttons">
					<input type= "checkbox" name="addons" id="tomato" value="tomato">
					<label for="tomato">Tomato</label>
					<input type= "checkbox" name="addons" id="pickles" value="pickles">
					<label for="pickles">Pickles</label>
					<input type= "checkbox" name="addons" id="avocado" value="avocado">
					<label for="avocado">Avocado</label>
					<input type= "checkbox" name="addons" id="ketchup" value="ketchup">
					<label for="ketchup">Ketchup</label>
					<input type= "checkbox" name="addons" id="mustard" value="mustard">
				<label for="mustard">Mustard</label>
				</div>

			<h2>These foods are often ordered together!</h2>
				<div id="buttons">
					<input type= "radio" name="recomend" id="drink" value="drink">
					<label for="drink">Coke</label>
					<input type= "radio" name="recomend" id="fries" value="fries">
					<label for="fries">Fries</label>
					<input type= "radio" name="recomend" id="bread" value="bread">
					<label for="bread">Garlic Bread</label>
				</div>
		</div>
		<div id="ans">
			<a href="javascript:window.open('','_self').close();"><button id="button">Cancel</button></a>
			<a href="javascript:window.open('','_self').close();"><button id="button">Add to Cart</button></a>
		</div>
	<body>
<html>
