<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dakota Cafe - Menu</title>
    <link rel="stylesheet" href="../css/label.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<nav>
    <div class="block1">Dakota Cafe</div>
    <div class="block2">
        <button>Menu</button>
        <button>Order Now</button>
        <button>Reservation</button>
        <button>Sign in</button>
    </div>
</nav>
<table id="main-display" style="width: 100%;">
    <colgroup>
        <col span="1" style="width: 15%; border: 2px solid black;">
        <col span="1" style="width: 65%; border: 2px solid black;">
        <col span="1" style="width: 20%; border: 2px solid black;">

    </colgroup>
    <tbody>
    <tr>
        <td id="button-display">
            <ul>
                <li>
                    <a href="foodmenu_appetizer.html">
                        <div class="food-type-choose">Appetizers</div>
                    </a>
                </li>
                <li>
                    <a href="foodmenu_breakfast.html">
                        <div class="food-type-choose">Breakfast</div>
                    </a>
                </li>
                <li>
                    <a href="foodmenu_lunch.html">
                        <div class="food-type-choose">Lunch</div>
                    </a>
                </li>
                <li>
                    <a href="foodmenu_drinks.html">
                        <div class="food-type-choose">Drinks</div>
                    </a>
                </li>
                <li>
                    <a href="foodmenu_dessert.html">
                        <div class="food-type-choose">Dessert</div>
                    </a>
                </li>
                <li>
                    <a href="foodmenu_specials.html">
                        <div class="food-type-choose">Specials</div>
                    </a>
                </li>
            </ul>
        </td><td></td>
<!--        <td id="menu-display">-->
<!--            <ul>-->
<!--                <li>-->
<!--                    <div class="food">-->
<!--                        <table class="menu-choices">-->
<!--                            <colgroup>-->
<!--                                <col width="60%">-->
<!--                                <col width="20%">-->
<!--                                <col width="20%">-->
<!--                            </colgroup>-->
<!--                            <tr class="single-menu-choice">-->
<!--                                <td><h3>Food Name</h3></td>-->
<!--                                <td rowspan="2"><img class="food-item-display" src="logo192.png" width="75" height="75">-->
<!--                                </td>-->
<!--                                <td rowspan="10"><a href="#">-->
<!--                                    <div class="add-to-cart"><img src="cart_icon.png" width="120" height="63"><br>-->
<!--                                        <h3>Add-->
<!--                                            to cart</h3></div>-->
<!--                                </a></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td rowspan="2" style="text-align: left">Lorem ipsum dolor sit amet, consectetur-->
<!--                                    adipiscing elit. Quisque eget-->
<!--                                    nibh in velit tempor aliquet sit amet nec purus. Quisque id ligula sed ligula-->
<!--                                    tristique venenatis sit amet in turpis. In odio ipsum, congue et faucibus eget,-->
<!--                                    tempus a neque. Nulla semper neque non lacus elementum dapibus. Donec fringilla nunc-->
<!--                                    at ante aliquet bibendum. Fusce vel magna malesuada, dignissim lacus eget, semper-->
<!--                                    risus. Cras purus metus, lobortis sed mauris et, rutrum tempus dolor. Proin suscipit-->
<!--                                    ultricies rhoncus. Ut ut nunc eros. Pellentesque nunc libero, varius nec fringilla-->
<!--                                    sit amet, malesuada eget elit.-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><h3>$XX.XX</h3></td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="food">-->
<!--                        <table class="menu-choices">-->
<!--                            <colgroup>-->
<!--                                <col width="60%">-->
<!--                                <col width="20%">-->
<!--                                <col width="20%">-->
<!--                            </colgroup>-->
<!--                            <tr>-->
<!--                                <td><h3>Food Name</h3></td>-->
<!--                                <td rowspan="2"><img class="food-item-display" src="logo192.png" width="75" height="75">-->
<!--                                </td>-->
<!--                                <td rowspan="10"><a href="#">-->
<!--                                    <div class="add-to-cart"><img src="cart_icon.png" width="120" height="63"><br>-->
<!--                                        <h3>Add-->
<!--                                            to cart</h3></div>-->
<!--                                </a></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td rowspan="2" style="text-align: left">Lorem ipsum dolor sit amet, consectetur-->
<!--                                    adipiscing elit. Quisque eget-->
<!--                                    nibh in velit tempor aliquet sit amet nec purus. Quisque id ligula sed ligula-->
<!--                                    tristique venenatis sit amet in turpis. In odio ipsum, congue et faucibus eget,-->
<!--                                    tempus a neque. Nulla semper neque non lacus elementum dapibus. Donec fringilla nunc-->
<!--                                    at ante aliquet bibendum. Fusce vel magna malesuada, dignissim lacus eget, semper-->
<!--                                    risus. Cras purus metus, lobortis sed mauris et, rutrum tempus dolor. Proin suscipit-->
<!--                                    ultricies rhoncus. Ut ut nunc eros. Pellentesque nunc libero, varius nec fringilla-->
<!--                                    sit amet, malesuada eget elit.-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><h3>$XX.XX</h3></td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <div class="food">-->
<!--                        <table class="menu-choices">-->
<!--                            <colgroup>-->
<!--                                <col width="60%">-->
<!--                                <col width="20%">-->
<!--                                <col width="20%">-->
<!--                            </colgroup>-->
<!--                            <tr>-->
<!--                                <td><h3>Food Name</h3></td>-->
<!--                                <td rowspan="2"><img class="food-item-display" src="logo192.png" width="75" height="75">-->
<!--                                </td>-->
<!--                                <td rowspan="10"><a href="#">-->
<!--                                    <div class="add-to-cart"><img src="cart_icon.png" width="120" height="63"><br>-->
<!--                                        <h3>Add-->
<!--                                            to cart</h3></div>-->
<!--                                </a></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td rowspan="2" style="text-align: left">Lorem ipsum dolor sit amet, consectetur-->
<!--                                    adipiscing elit. Quisque eget-->
<!--                                    nibh in velit tempor aliquet sit amet nec purus. Quisque id ligula sed ligula-->
<!--                                    tristique venenatis sit amet in turpis. In odio ipsum, congue et faucibus eget,-->
<!--                                    tempus a neque. Nulla semper neque non lacus elementum dapibus. Donec fringilla nunc-->
<!--                                    at ante aliquet bibendum. Fusce vel magna malesuada, dignissim lacus eget, semper-->
<!--                                    risus. Cras purus metus, lobortis sed mauris et, rutrum tempus dolor. Proin suscipit-->
<!--                                    ultricies rhoncus. Ut ut nunc eros. Pellentesque nunc libero, varius nec fringilla-->
<!--                                    sit amet, malesuada eget elit.-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><h3>$XX.XX</h3></td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </td>-->
        <td id="cart-display">
            <ul>
                <li>
                    <h1>Your Order:</h1>
                    <hr style="width: 80%;"/>
                </li>
                <li>
                    <table style="border-bottom: 2px solid black; margin-left: 10%;">
                        <tr>
                            <td class="item">Item 1</td>
                            <td class="cost">$XX.XX</td>
                        </tr>
                        <tr>
                            <td class="item">Item 2</td>
                            <td class="cost">$XX.XX</td>
                        </tr>
                        <tr>
                            <td class="item">Item 3</td>
                            <td class="cost">$XX.XX</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="cost">Subtotal: $XX.XX</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="cost">Tax: $XX.XX</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="cost"><h3>Subtotal: $XX.XX</h3></td>
                        </tr>
                    </table>
                </li>

            </ul>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>