<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="label.css" />
		<style>
			#email {
				background-image: url("background.jpg");
			}
			h1 {
				text-align: center;
				margin-right: 400px;
				color: rgb(48, 87, 48);
			}
			h2 {
				margin-left: 740px;
				color: rgb(48, 87, 48);
			}
			input {
				margin-left: 740px;
				width: 400px;
				box-sizing: border-box;
			}
			#message {
				height: 150px;
			}
			#button {
				margin-top: 20px;
				margin-bottom: 30px;
				padding: 15px 32px;
				font-size: 16px;
				color: #000000;
				background-color: rgb(48, 87, 48);
				font-weight: bold;
			}
			#submit {
				text-align: center;
			}

			#main {
				background-color: white;
			}
		</style>
	</head>
	<body id="email">
		<nav>
		    <div class="block1">Dakota Cafe</div>
		    <div class="block2">
		      <button>Menu</button>
		      <button>Order Now</button>
		      <button>Reservation</button>
		      <button>Sign in</button>
		    </div>
  		</nav>
		<div id="main">
			<div>
				<h1><u>Email Us!</u></h1>
					<h2>Name</h2>
						<input type="text" id="name"></input>
					<h2>Return Email</h2>
						<input type="text" id="return"></input>
					<h2>Topic</h2>
						<input type="text" id="topic"></input>
					<h2>Your Message</h2>
						<input type="text" id="message"></input>
			</div>
			<div id="submit">
				<a href="javascript:window.open('','_self').close();"><button id="button">Submit</button></a>
			</div>
		</div>
	<body>
<html>
